@import url(./defaults.css);
@import url(./variabels.css);
@import url(./font.css);
@import url(./header.css);
@import url(./footer.css);
@import url(./mobile-menu.css);

/*______________________________________________________________________________________________________________________________________________________________*/

.menu-main {
  padding-top: 8rem;
  /*background-image: url(../images/rotate.png);*/
  background-size: cover;
  background-position: bottom;
  min-height: 100vh;
}
.tab-header {
  display: flex;
  justify-content: flex-start; /* راست‌چین */
  border-bottom: 2px solid var(--orange);
}
.tab-btn {
  background: transparent;
  color: var(--texts);
  border: none;
  margin: 0 0.1rem;
  padding: 1rem 2rem;
  font-size: 1.8rem;
  cursor: pointer;
  transition: 0.3s;
    border-radius: 0.5rem 0.5rem 0 0;
  -webkit-border-radius: 0.5rem 0.5rem 0 0;
  -moz-border-radius: 0.5rem 0.5rem 0 0;
  -ms-border-radius: 0.5rem 0.5rem 0 0;
  -o-border-radius: 0.5rem 0.5rem 0 0;
}
.tab-btn:hover {
  color: var(--orange);
}
.tab-btn.active {
  background: var(--orange);
  color: #000;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem 0.5rem 0 0;
  -webkit-border-radius: 0.5rem 0.5rem 0 0;
  -moz-border-radius: 0.5rem 0.5rem 0 0;
  -ms-border-radius: 0.5rem 0.5rem 0 0;
  -o-border-radius: 0.5rem 0.5rem 0 0;
}

/* محتوای تب */
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}


/*   سرچ باکس */
.tab-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.search-box {
  position: relative;
}
.search-box input {
  padding: 0.5rem 2.2rem 0.5rem 0.8rem;
  border-radius: 0.5rem;
  border: none;
  padding: 1rem 3rem;
  background-color: var(--dark);
  color: #555;
  outline: none;
}
.search-box input::placeholder {
  font-size: 1rem;
}
.search-box_icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  color: var(--texts);
}

/*   سرچ باکس */


/* نوار دسته‌بندی */
.category-bar-wrapper {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0rem;
  padding: 0.5rem 0;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid var(--orange);
  z-index: 10;
}

.scroll-btn {
  background: transparent;
  border: none;
  color: var(--orange);
  background-color: #151515;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 3.3rem 1rem;
  transition: all 200s ease ;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 200s ease;
  -ms-transition: all 200s ease;
  -o-transition: all 200s ease;
}

.category-bar {
  align-items: center;
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  flex: 1;
  scrollbar-width: none;
  margin: 0 1rem;
}
.category-bar::-webkit-scrollbar {
  display: none;
}
.category-bar_item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
  color: var(--texts);
  text-decoration: none;
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  white-space: nowrap;
}
.category-bar a:hover {
  background: var(--orange);
  box-shadow: 0 0 15px rgba(255, 204, 0, 0.8);
}
.category-bar_item-img {
  width: 5rem;
}
/* کارت محصول */
.menu-section {
  margin: 3rem auto;
  border-radius: 0.5rem;
  scroll-margin-top: 80px;
}
.menu-section h2 {
  color: var(--texts);
  font-size: 2.5rem;
  text-shadow: 0 0 10px rgba(94, 94, 94, 0.8);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.product-card {
  border-radius: 0.5rem;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(71, 71, 71, 0.2);
  background-color: var(--texts)
}
.product-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transform: translateY(-5px);
}
.product-card img {
  max-width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}
.product-card h3 {
  color: var(--dark);
}
.product-card p {
  color: var(--dark);
}
.product-card_info {
  display: flex;
  align-items: center;
  gap: 5rem;
  font-size: 1rem;
}